Last login: Sun Apr 23 14:38:28 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Kaylade-MacBook-Pro:~ kayla$ ssh ckleeak@hpc3.ust.hk
ckleeak@hpc3.ust.hk's password: 
Permission denied, please try again.
ckleeak@hpc3.ust.hk's password: 
Permission denied, please try again.
ckleeak@hpc3.ust.hk's password: 
ckleeak@hpc3.ust.hk: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
(base) Kaylade-MacBook-Pro:~ kayla$ ssh ckleeaj@hpc3.ust.hk
ckleeaj@hpc3.ust.hk's password: 
Last failed login: Fri Apr 21 16:08:55 HKT 2023 from wf120-018.ust.hk on ssh:notty
There were 2 failed login attempts since the last successful login.
Last login: Fri Apr 21 14:51:58 2023 from wf120-018.ust.hk
==============================================================================
Welcome to the HPC3 Cluster!

The login node is for compilation and simple tasks and is shared among all 
users in the cluster.  Please do NOT run your application in the login node 
and that might affect other users and the system reliability.  Any CPU 
intensive job running in the login node will be stopped automatically and 
user will be alerted by email.

The cluster should be solely used for research projects and abusive use of
cluster resources is strictly prohibited. Please refer to the acceptable use policy
https://itsc.ust.hk/it-policies-guidelines/aup/

For more information about HPC3 platform, please visit the website
https://itsc.ust.hk/services/academic-teaching-support/high-performance-computing/hpc3-cluster

If you have questions for the cluster, please email to hpcadmin@ust.hk.

Thanks for your attention.
==============================================================================

-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
Hello ckleeaj!
Your default PI Group is: jclmak

Resource limits of your PI Group in the available partitions:
    Partition    |        QoS        |    Walltime    |    Node    |    Max Jobs    
=====================================================================================
 cpu             | c_jclmak          |  30d 00:00:00  |     20     |      100       
 cpu-share       | qos_cpu-share     |  1d 00:00:00   |     6      |   unlimited    
 gpu-share       | qos_gpu-share     |  1d 00:00:00   |     2      |   unlimited    
 himem-share     | qos_himem-share   |  1d 00:00:00   |     2      |   unlimited    

Your PI group is running 3 jobs.
Your PI group is using 9 nodes and 324 CPU cores.

[ckleeaj@login-0 ~]$ cd /scratch/PI/jclmak/NEMO/nemo3.6-cnrm/NEMOGCM/NEMO/
[ckleeaj@login-0 NEMO]$ ls
GLT_SRC  LIM_SRC_2  LIM_SRC_3  NST_SRC  OFF_SRC  OOO_SRC  OPA_SRC  SAS_SRC  TOP_SRC
[ckleeaj@login-0 NEMO]$ cd OPA_SRC/
[ckleeaj@login-0 OPA_SRC]$ ls
ASM  DIA  ICB  OBS  TRA           lib_cray.f90.orig    module_example  par_kind.F90  stpctl.F90                   wrk_nemo.F90
BDY  DOM  IOM  SBC  TRD           lib_fortran.F90      nemo.f90        par_oce.F90   timing.F90
C1D  DYN  LBC  SOL  ZDF           lib_fortran_crs.F90  nemogcm.F90     step.F90      trc_oce.F90
CRS  FLO  LDF  STO  lib_cray.f90  lib_print.f90        oce.F90         step_oce.F90  vectopt_loop_substitute.h90
[ckleeaj@login-0 OPA_SRC]$ less ASM/
[ckleeaj@login-0 OPA_SRC]$ less ASM/
[ckleeaj@login-0 OPA_SRC]$ less lib_fortran.F90 
[ckleeaj@login-0 OPA_SRC]$ less lib_fortran.F90 
[ckleeaj@login-0 OPA_SRC]$ nano lib_fortran.F90 
[ckleeaj@login-0 OPA_SRC]$ less lib_fortran.F90 
[ckleeaj@login-0 OPA_SRC]$ nano lib_fortran.F90

  GNU nano 2.3.1                        File: lib_fortran.F90                                                        

MODULE lib_fortran
   !!======================================================================
   !!                       ***  MODULE  lib_fortran  ***
   !! Fortran utilities:  includes some low levels fortran functionality
   !!======================================================================
   !! History :  3.2  !  2010-05  (M. Dunphy, R. Benshila)  Original code
   !!            3.4  !  2013-06  (C. Rousset)  add glob_min, glob_max
   !!                                           + 3d dim. of input is fexible (jpk, jpl...)
   !!----------------------------------------------------------------------

   !!----------------------------------------------------------------------
   !!   glob_sum    : generic interface for global masked summation over
   !!                 the interior domain for 1 or 2 2D or 3D arrays
   !!                 it works only for T points
   !!   SIGN        : generic interface for SIGN to overwrite f95 behaviour
   !!                 of intrinsinc sign function
   !!----------------------------------------------------------------------
   USE par_oce         ! Ocean parameter
   USE dom_oce         ! ocean domain
   USE in_out_manager  ! I/O manager
   USE lib_mpp         ! distributed memory computing

   IMPLICIT NONE
   PRIVATE

   PUBLIC   glob_sum   ! used in many places
   PUBLIC   DDPDD      ! also used in closea module
   PUBLIC   glob_min, glob_max
#if defined key_nosignedzero
   PUBLIC SIGN
#endif

                                                 [ Read 672 lines ]
^G Get Help        ^O WriteOut        ^R Read File	 ^Y Prev Page       ^K Cut Text        ^C Cur Pos
^X Exit            ^J Justify         ^W Where Is        ^V Next Page       ^U UnCut Text      ^T To Spell
